# NoteApp

./: README.md
NoteApp/: NoteApp.csproj  NoteApp.sln  Program.cs  appsettings.json
NoteApp/Controllers/: AccountController.cs  ImageController.cs  NoteController.cs
NoteApp/Data/: UNContext.cs
NoteApp/Migrations/: 20230718105243_InitialCreate.Designer.cs  20230718105243_InitialCreate.cs  20230718110006_SecondCreate.Designer.cs  20230718110006_SecondCreate.cs  20230718114214_ThirdCreate.Designer.cs  20230718114214_ThirdCreate.cs  20230718124858_FourthCreate.Designer.cs  20230718124858_FourthCreate.cs  20230720112733_FifthCreate.Designer.cs  20230720112733_FifthCreate.cs  20230724144058_SixthCreate.Designer.cs  20230724144058_SixthCreate.cs  20230724150933_SeventhCreate.Designer.cs  20230724150933_SeventhCreate.cs  UNContextModelSnapshot.cs
NoteApp/Models/: Images.cs  Note.cs  User.cs
NoteApp/Properties/: launchSettings.json
NoteApp/Views/: _ViewImports.cshtml
NoteApp/Views/Account/: Login.cshtml  Register.cshtml
NoteApp/Views/Note/: Create.cshtml  Edit.cshtml  NoteView.cshtml  View.cshtml
NoteApp/Views/Note/Helpers/: ImageHelper.cs  TruncateStringHelper.cs
NoteApp/Views/Shared/: _Layout.cshtml
NoteApp/wwwroot/css/: Login.css  site.css
